<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="MiniApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-ab-hgm">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="p2l-4O-swR"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-nn-TP4">
                        <rect key="frame" x="96" y="19.666666666666668" width="41.333333333333343" height="40.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-tl-fMS">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-8I-A0L">
                                <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dzo-nn-TP4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Zj-gA-zQX"/>
                    <constraint firstItem="uk0-ab-hgm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6ah-sA-PhN"/>
                    <constraint firstAttribute="bottom" secondItem="uk0-ab-hgm" secondAttribute="bottom" id="B2c-My-zQq"/>
                    <constraint firstItem="uk0-ab-hgm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iCD-Is-0Kg"/>
                    <constraint firstItem="dzo-nn-TP4" firstAttribute="leading" secondItem="uk0-ab-hgm" secondAttribute="trailing" constant="16" id="rXV-Ak-5hx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userEmail" destination="YdQ-8I-A0L" id="pFn-Rx-fFA"/>
                <outlet property="userImage" destination="uk0-ab-hgm" id="dlT-vb-eXY"/>
                <outlet property="userName" destination="MdE-tl-fMS" id="FLb-v9-Y3R"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="30.985915492957748"/>
        </tableViewCell>
    </objects>
</document>
